# wxdc

./: MP_verify_TDE9Jp4Q8FYSDAhb.txt  WeChat公众号密码.txt  微信网页授权调试.docx
Code/: pom.xml  工程说明.txt
Code/src/main/java/com/wechatorder/demo/: DemoApplication.java
Code/src/main/java/com/wechatorder/demo/ConnectMP/: VerifyMpToken.java
Code/src/main/java/com/wechatorder/demo/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
Code/src/main/java/com/wechatorder/demo/aspect/: SellerAuthorizeAspect.java
Code/src/main/java/com/wechatorder/demo/config/: ProjectUrlConfig.java  WechatAccountConfig.java  WechatMPConfig.java  WechatOpenConfig.java  WechatPayConfig.java
Code/src/main/java/com/wechatorder/demo/constant/: CookieConstant.java  RedisConstant.java
Code/src/main/java/com/wechatorder/demo/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SecKillController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  TestWeChatController.java  WechatController.java
Code/src/main/java/com/wechatorder/demo/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
Code/src/main/java/com/wechatorder/demo/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
Code/src/main/java/com/wechatorder/demo/dataobject/dao/: ProductCategoryDao.java
Code/src/main/java/com/wechatorder/demo/dataobject/mapper/: ProductCategoryMapper.java
Code/src/main/java/com/wechatorder/demo/dto/: CartDTO.java  OrderDTO.java
Code/src/main/java/com/wechatorder/demo/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
Code/src/main/java/com/wechatorder/demo/exception/: ResponseBankException.java  SellException.java  SellerAuthorizeException.java
Code/src/main/java/com/wechatorder/demo/form/: CategoryForm.java  OrderForm.java  ProductForm.java
Code/src/main/java/com/wechatorder/demo/handler/: SellerExceptionHandler.java
Code/src/main/java/com/wechatorder/demo/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
Code/src/main/java/com/wechatorder/demo/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java  PushMessageService.java  RedisLock.java  SecKillService.java  SellerService.java  WebSocket.java
Code/src/main/java/com/wechatorder/demo/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  PushMessageServiceImpl.java  SecKillServiceImpl.java  SellerServiceImpl.java
Code/src/main/java/com/wechatorder/demo/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
Code/src/main/java/com/wechatorder/demo/utils/serializer/: Date2LongSerializer.java
Code/src/main/resources/: application-dev.yml  application-product.yml  logback-spring.xml
Code/src/main/resources/mapper/: ProductCategoryMapper.xml
Code/src/main/resources/static/api/: api的Json文件使用说明.txt
Code/src/main/resources/templates/category/: index.ftl  list.ftl
Code/src/main/resources/templates/common/: error.ftl  success.ftl
Code/src/main/resources/templates/order/: detail.ftl  list.ftl
Code/src/main/resources/templates/product/: index.ftl  list.ftl
Code/src/test/java/com/wechatorder/demo/: DemoApplicationTests.java  LoggerTest.java
Code/src/test/java/com/wechatorder/demo/dataobject/mapper/: ProductCategoryMapperTest.java
Code/src/test/java/com/wechatorder/demo/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
Code/src/test/java/com/wechatorder/demo/service/impl/: OrderServiceImplTest.java  PushMessageServiceImplTest.java  SellerServiceImplTest.java
MySQLDesign/: SQL_order_detail.sql  (+4 more)
