Manifest-Version: 1.0
Class-Path: reactive-streams-1.0.3.jar spring-orm-5.2.4.RELEASE.jar sp
 ring-jcl-5.2.4.RELEASE.jar jersey-apache-connector-2.29.1.jar spring-
 boot-starter-freemarker-2.2.5.RELEASE.jar classmate-1.5.1.jar spring-
 boot-starter-json-2.2.5.RELEASE.jar jakarta.annotation-api-1.3.5.jar 
 jakarta.transaction-api-1.3.3.jar spring-expression-5.2.4.RELEASE.jar
  netty-codec-4.1.45.Final.jar retrofit-2.3.0.jar spring-boot-starter-
 jdbc-2.2.5.RELEASE.jar tomcat-annotations-api-9.0.31.jar tomcat-embed
 -core-9.0.31.jar log4j-api-2.12.1.jar spring-core-5.2.4.RELEASE.jar s
 pring-data-keyvalue-2.2.5.RELEASE.jar mybatis-spring-boot-autoconfigu
 re-1.2.0.jar jackson-core-2.10.2.jar netty-handler-4.1.45.Final.jar h
 ttpmime-4.5.11.jar spring-boot-starter-data-redis-2.2.5.RELEASE.jar s
 tax-ex-1.8.1.jar dom4j-2.1.1.jar spring-boot-starter-data-jpa-2.2.5.R
 ELEASE.jar spring-data-redis-2.2.5.RELEASE.jar jcl-over-slf4j-1.7.30.
 jar jboss-logging-3.4.1.Final.jar xpp3_min-1.1.4c.jar spring-context-
 support-5.2.4.RELEASE.jar jakarta.activation-api-1.2.2.jar mysql-conn
 ector-java-8.0.19.jar weixin-java-mp-3.7.0.jar commons-io-2.5.jar asp
 ectjweaver-1.9.5.jar weixin-java-common-3.7.0.jar spring-webmvc-5.2.4
 .RELEASE.jar spring-web-5.2.4.RELEASE.jar HikariCP-3.4.2.jar spring-b
 oot-starter-2.2.5.RELEASE.jar javassist-3.24.0-GA.jar httpclient-4.5.
 11.jar reactor-core-3.3.3.RELEASE.jar freemarker-2.3.29.jar mybatis-s
 pring-boot-starter-1.2.0.jar gson-2.8.6.jar osgi-resource-locator-1.0
 .3.jar guava-20.0.jar xstream-1.4.9.jar jakarta.inject-2.6.1.jar txw2
 -2.3.2.jar spring-aop-5.2.4.RELEASE.jar simple-xml-2.7.1.jar converte
 r-simplexml-2.3.0.jar istack-commons-runtime-3.0.8.jar joda-time-2.10
 .5.jar lettuce-core-5.2.2.RELEASE.jar spring-boot-starter-logging-2.2
 .5.RELEASE.jar spring-oxm-5.2.4.RELEASE.jar spring-boot-starter-valid
 ation-2.2.5.RELEASE.jar spring-data-jpa-2.2.5.RELEASE.jar jackson-dat
 abind-2.10.2.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar jackson
 -datatype-jsr310-2.10.2.jar stax-api-1.0.1.jar hibernate-commons-anno
 tations-5.1.0.Final.jar hibernate-validator-6.0.18.Final.jar spring-b
 oot-starter-websocket-2.2.5.RELEASE.jar xmlpull-1.1.3.1.jar jersey-co
 mmon-2.29.1.jar spring-websocket-5.2.4.RELEASE.jar jul-to-slf4j-1.7.3
 0.jar spring-aspects-5.2.4.RELEASE.jar netty-resolver-4.1.45.Final.ja
 r spring-jdbc-5.2.4.RELEASE.jar spring-data-commons-2.2.5.RELEASE.jar
  byte-buddy-1.10.8.jar log4j-to-slf4j-2.12.1.jar netty-common-4.1.45.
 Final.jar okhttp-3.14.7.jar jakarta.xml.bind-api-2.3.2.jar spring-boo
 t-autoconfigure-2.2.5.RELEASE.jar jaxb-runtime-2.3.2.jar FastInfoset-
 1.2.16.jar jandex-2.1.1.Final.jar spring-beans-5.2.4.RELEASE.jar comm
 ons-lang3-3.9.jar commons-codec-1.13.jar jackson-annotations-2.10.2.j
 ar jackson-module-parameter-names-2.10.2.jar jakarta.persistence-api-
 2.2.3.jar stax-1.2.0.jar xpp3-1.1.3.3.jar spring-boot-starter-web-2.2
 .5.RELEASE.jar snakeyaml-1.25.jar logback-core-1.2.3.jar hibernate-co
 re-5.4.12.Final.jar mybatis-spring-1.3.1.jar tomcat-embed-el-9.0.31.j
 ar spring-boot-2.2.5.RELEASE.jar mybatis-3.4.2.jar jakarta.validation
 -api-2.0.2.jar best-pay-sdk-1.1.0.jar antlr-2.7.7.jar spring-context-
 5.2.4.RELEASE.jar netty-buffer-4.1.45.Final.jar lombok-1.18.12.jar ht
 tpcore-4.4.13.jar logback-classic-1.2.3.jar slf4j-api-1.7.30.jar jaka
 rta.ws.rs-api-2.1.6.jar spring-tx-5.2.4.RELEASE.jar spring-boot-start
 er-aop-2.2.5.RELEASE.jar tomcat-embed-websocket-9.0.31.jar jersey-cli
 ent-2.29.1.jar okio-1.17.2.jar spring-messaging-5.2.4.RELEASE.jar net
 ty-transport-4.1.45.Final.jar jackson-datatype-jdk8-2.10.2.jar
Main-Class: com.wechatorder.demo.DemoApplication

